<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url("bg3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            background-color: rgba(255, 255, 255, .3);
        }
        ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }
        li{
            display: inline-block;
            padding: 15px 30px;
        }
        a{
            text-align: center;
            color : black;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        .head{
            margin: 5px 0 5px 50px;
            font-size: 50px;
            text-align: center;
        }
        #div{
            padding: 10px;
            width: 320px;
            text-align: center;
            height: 250px;
            margin-left: 600px;
            margin-top: 120px;
            background-color: rgba(0, 0, 0, .3);
            color: white;
        }
    </style>
</head>
<body>
    
    <nav>
            <div class="head">Florist</div>
    <div class="col-8">    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Service</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </div>
    </nav>
    <div id="div">
        <h1 align="center">Contact</h1>
        <p>A florist is someone whose job involves arranging and selling cut flowers. ... Whether you're buying flowers for a
            sick friend or planning the bouquets for a wedding, a florist is the person you should consult. Florist comes from the French fleuriste, from the Latin root word flos, or "flower."</p>
    </div>
</body>
</html>