<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("bg1.jpg");
            height: 80vh;
            /* background-size: cover; */
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        .form{
            width: 300px;
            border: 1px solid white;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .form h1{
            color:  #1c8adb;
            margin-bottom: 30px;
        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 250px;
            border: 1px solid #999;
            outline: none;
        }
        button{
            color: black;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        button:hover{
            background-color: #1c8adb;
            color: white;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Sign Up</h1>
        <form>
            <input type="email" class="input-box" placeholder="Enter Email">
            <input type="password" class="input-box" placeholder="Enter Password">
            <p><span> <input type="checkbox"></span> I agree to the terms of services</p>
            <button type="button" class="sign-up-btn">Sign Up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="sign-up-btn">Login with Twiter</button>
            <div style="color:white"><p>Do you have an account? <a href="#">Sign in</a></p></div>
        </form>
    </div>
</body>
</html>