<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 5</title>
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
        background-image: url("bg5.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
    }
    .header{
        height: 150px;
        background-color: burlywood;
        padding: 5px;
        text-align: center;
    }
    h1{
        color: black;
        font-size: 60px;
        margin-bottom: 0;
        margin-top: 0;
    }    
    .footer{
        margin-top: 107px;
        color: burlywood;
      background-color: black;
      padding: 10px;
      text-align: center;
    }
    table{
        color: white;
        border: 1px solid white;
        margin-top: 90px;
    
    }
    table tr th{
        font-size: 20px;
    }
    table tr td{
        height: 30px;
        text-align: center;
    }
    button{
        width: 200px;
    }
    </style>
</head>    

<body>

<div class="header">
  <h1>	&#9749 Coffee Corner &#9749</h1>
  <p>Best Coffee Shop Of Our Hyderabad</p>
</div>
<center>
    <table border="1px solid" cellspacing="0">
        <tr>
            <th>S No.</th>
            <th width="300px" height="40px">Item Name</th>
            <th width="100px" height="40px">Prize</th>
            <th width="100px" height="40px">Quantity</th>
            <th width="200px" height="40px">Total</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Simple Coffee</td>
            <td>60</td>
            <td>2</td>
            <td>120</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CARAMEL MACCHIATO</td>
            <td>200</td>
            <td>3</td>
            <td>600</td>
        </tr>
        <tr>
            <td>3</td>
            <td>AMERICANO</td>
            <td>250</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>4</td>
            <td>IRISH COFFEE</td>
            <td>150</td>
            <td>1</td>
            <td>150</td>
        </tr>
        <tr height="42px">
            <th colspan="3"><center><button class="btn btn-outline-dark">Total</button></center></th>
            <th>6</th>
            <th>870</th>
        </tr>
    </table>
    
</center>

<div class="footer">
  <h3>Coffee Corner</h3>
  <p>Places we prefer vary depending on our taste, culture, mood, previous experience and our first impression of the place.</p>
</div>
</body>
</html>
